WHATSAPP_TOKEN=EAALvVVAye9gBQFbaMPQtksnyQz51SSGvLembK7vgvVPw1E46xELPoIaiSa0feFx3gkhmaqfUvytpoSIe7b20N3lED5fvxEFfq8ZBXpUWBOXkC3vHAHiWDFJRNTv1DziGT7xhrbRd33TUZBA07FYnGd1J8AgB6JPuKvz8UegW9MVdkWaLA1G9znhQh6JgZDZD


WHATSAPP_PHONE_ID=830967150102571

WABA_ID=1366135138489080


LOGO_URL=https://i.postimg.cc/hPdnrTxH/Logo-Nuevo-Munich-web.png
WEB_URL=https://nuevomunich.com.ar
INSTAGRAM_URL=https://instagram.com/nuevomunich.oficial
CATALOG_URL=https://drive.google.com/file/d/1OZSG_BzpfMhgCvUyeFjgOkSEZZhI8T2k/view

WEBHOOK_VERIFY_TOKEN=miwebhook
PORT=3000

HF_TOKEN=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